* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font-family-title: 'Aladin', serif;
    --font-family-body: 'Playfair Display', serif;
    --min-height: 100vh;
    /* --min-width: 100vw; */
    --heading-font: 'Pacifico', cursive;
}

html, body {
    min-height: var(--min-height);
    margin: 0;
    padding: 0;
    background: rgb(235,244,250);
    background: linear-gradient(rgba(235,244,250,1) 0%, rgba(112,230,236,1) 60%, rgba(237,154,41,1) 100%);
    background-repeat: repeat;
    font-family: var(--font-family-body);
    
}


.section-title{
    font-family: var(--font-family-body);
    text-align: center;
}
.hero  > .container{
    margin: 0px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(238,162,55);
    background: linear-gradient(0deg, rgba(238,162,55,1) 0%, rgba(45,189,253,1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    font-family: var(--font-family-title);
    letter-spacing: 2px;
    margin-left: 0px;
    color: rgb(193, 104, 32);
    
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  }

  .main-text{
    min-width: 358px;
    padding: .5rem;
  }
  
  .hero > .container > .nav-container {
    margin-left: auto;
    color: rgb(39, 90, 149);
    display: flex;
    justify-self: flex-end;
    align-items: center;
  
  }
  
  .hero > .container > .nav-container > .nav-items {
    margin-left: 10px;
    color: rgb(39, 90, 149);
    padding: 0.5rem;
  }

  #myHeader{
    z-index: 1;
    width:100%;
  }


  .parallax-image {
    background-image: url("../images/beach.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
  }
  
  .parallax-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }

.section-title{
    color: rgb(39, 90, 149);
    background: rgb(235,244,250,0.5);
    padding: 2rem;
}

.split{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1/2rem;
    padding: 1rem;
    background:rgba(210, 108, 30, 0.3); 
    justify-items: center; 
    align-items: center; 
    margin: 0 auto; 
    
}


.image-overlay {
    position: relative;
    overflow: hidden;
    max-height: 250px;
    max-width: 360px;
  }
  
  .image-overlay:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(57, 74, 125, 0.75);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-overlay:hover:before {
    opacity: 1;
  }

  .image-overlay:hover .feature_items {
    opacity: 1;
  }
  
  .feature_items {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5rem;
    color: #ed9a29;
    opacity: 0;

  }

.featured-image{
    width: auto;
    height: 250px;
    margin: 5px;
    max-width: 360px;

}

@media (max-width: 767px) {
    .split {
      grid-template-columns: 1fr;
     } 

     .featured-image{
      opacity:0.75;
     }

     .feature_items{
      opacity: 1;
      color: #ed9a29;
      background:rgba(57, 74, 125, 0.75);
      margin: 5px;
      border-radius: 50%;
      padding: 30px;
     }
    }

    

    /* .image-overlay:before {
          content: none;
        }

   .featured-item .image-overlay {
          position: relative; /* Add position relative to the image overlay */
        /* } */
      
        /* .feature_items {
          position: absolute;
          top: unset;
          left: unset;
          transform: unset;
          font-size: 1.2rem;
          color: #000;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 10px;
          opacity: 1;
          z-index: 2;

        } */

       /* .featured_item{
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        z-index: 1;
       }

       .featured-image{
        position: relative;
        z-index:0;
       } */ 
      

.footer-container{
    padding:20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.contact-options{
    display: flex;
    flex-direction: row;
    padding:15px;
}

.contact-icon{
    margin-right: 15px;
}


h3{
  font-family: var(--font-family);
  padding-bottom: 8px;
  font-weight: bold;
  color: rgb(39, 90, 149);
}